spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/wciwdb
spring.datasource.username=postgres
spring.datasource.password=87bir9*-+
sprinng.jpa.properties.javax.persistance.validation.mode=none